  var Ct: String;
  Ct := AnsiLowerCase(Params.Values['name']);
  while Pos('.', Ct) > 0 do Delete(Ct, 1, Pos('.', Ct));

  var DC: TZConnection;
  DC := TZConnection.Create(Connection, 'BLOB.FDB');

  var BlobQuery: TZQuery;
  BlobQuery := TZQuery.Create;
  BlobQuery.Connection := DC;

  BlobQuery.SQL.Text := 'select VAL from BLOBS where BLOB_ID = :OBJ_ID';
  if Params.Values['id'] <> '' then BlobQuery.ParamByName('OBJ_ID').AsLargeInt := StrToInt(Params.Values['id']);
  BlobQuery.Open;
  if BlobQuery.EOF then raise Exception.Create('Файл внесен в систему, но утрачен');

  // Смотрим типы файлов
  LogMessage('Файл имеет формат ' + Ct);
  if Ct = 'webp' then ContentType := 'image/webp'
//  else if Ct = 'doc' then ContentType := 'application/msword'
//  else if Ct = 'zip' then ContentType := 'application/zip'
//  else if Ct = 'tif' then ContentType := 'image/tiff'
//  else if Ct = 'pdf' then ContentType := 'application/pdf'
  else if Ct = 'png' then ContentType := 'image/png'
  else if Ct = 'jpg' then ContentType := 'image/jpeg'
  else ContentType := 'application/octet-stream';

  BlobQuery.Fields[0].SaveToStream(ContentData);