Writer.OpenTag('data');
    var Query: TZQuery;
    Query := TZQuery.Create;
    Query.Connection := Connection;

    Writer.WriteAttribute('json:array', '1');

    Query.SQL.Text := 'select * from SITE_GET_POSITIONS_EMPLOYEES';

    Query.Open;

    while not Query.EOF do begin
        Writer.OpenTag('r');
        var I: Integer;
        for I := 0 to Query.FieldCount - 1 do begin
            Writer.WriteValue(Query.Fields[I].AsString);
        end;
        Writer.CloseTag('r');
        Query.Next;
    end;
Writer.CloseTag('data');